apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.24.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: application
  name: application
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: application
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.24.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/mongodb-net: "true"
        io.kompose.service: application
    spec:
      containers:
        - image: marslicy/citbot-application
          name: application
          ports:
            - containerPort: 5000
          resources: {}
          stdin: true
          tty: true
        - image: marslicy/las2peer-social-bot-manager-service
          name: social-bot-manager-service
          ports:
            - containerPort: 9011
            - containerPort: 8080
          env:
            - name: DATABASE_HOST
              value: 127.0.0.1
          resources: {}
          stdin: true
          tty: true
        - image: marslicy/las2peer-citrec-handler-service
          name: citrec-handler-service
          ports:
            - containerPort: 9012
          resources: {}
          stdin: true
          tty: true
        - image: mysql
          name: mysql
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_DATABASE
              value: SBF
          resources: {}
          args: ["--default-authentication-plugin=mysql_native_password"]
      restartPolicy: Always
status: {}
